# Environment Variables
PORT=3000
MONGO_URI=mongodb://localhost:27017/multitenantdb
JWT_SECRET=uSXyJBD07gtmZ7AntOpeSKhL3/gYc/KJFGQ38oxvAuY=
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
